<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="José María Mayén Pérez">
        <title>Ejercicio 3</title>
    </head>
    <body>
        <header>        
            <h1>Lista De Descripciones</h1>
        </header>
        <nav>
            <dl>
                <dt><b>Editor WYSIWYG</b></dt>
                <dd>Un editor WYSIWYG es el acrónimo de <q>What You See Is What You Get</q> en los que de manera visual se pueden colocar
                    distintos elementos sobre una vista previa de la página, encargándose el programa de generar el documento web en lenguaje HTML.
                    La aplicación es la encargada posteriormente de traducir lo que el desarrollador escribe y programar internamente la página con 
                    el código HTML. Ejemplo de editor WYSIWYG tenemos FrontPage y Dreamweaver.
                </dd>
            </dl>
        </nav>
    </body>
</html>
