<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="José María Mayén Pérez">
        <title>Ejercicio 3</title>
    </head>
    <body>
        <header>        
            <h1>Listas Ordenadas</h1>
        </header>
        <nav>
            <h3>HTML</h3>
             <p>HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. 
                Define el significado y la estructura del contenido web.
             </p>
             <ol type = "I" reversed>
                 <li>Lanzamiento inicial: 1993</li>
                 <li>Extendido de: SGML</li>
                 <li>Extendido a: XHTML</li>
                 <li>Tipo de formato: Lenguaje de marcado</li>
            </ol>
             <br>
             <br>
             <h3>XHTML</h3>
             <p>XHTML es, básicamente, HTML expresado como XML válido. Es más estricto a nivel técnico, pero esto permite que posteriormente sea 
                más fácil al hacer cambios o buscar errores entre otros.
             </p>
             <ol start ="3">
                 <li>Lanzamiento inicial: 26 de enero de 2000</li>
                 <li>Última versión: Extensible HyperText Markup</li>
                 <li>Tipo de formato: lenguaje de marcado</li>
            </ol>
            </nav>
    </body>
</html>
